# primefaces

./: pom.xml
src/main/java/controller/bean/: AtividadeBean.java  MessagesBean.java  PessoaBean.java  TimesBean.java
src/main/java/model/: Atividade.java  Pessoa.java  TipoAtividade.java
src/main/webapp/: index.xhtml  pessoa.xhtml
src/main/webapp/WEB-INF/template/: MenuGenerico.xhtml
src/main/webapp/paginas/: botoes.xhtml  layout.xhtml  selectManyCheck.xhtml  selectOneRadio.xhtml  senha.xhtml  sucesso.xhtml
